MONGO_URL = mongodb+srv://awenbourdon:test@cluster0.0lqsne3.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = test
JWT_SEC = test
STRIPE_KEY = sk_test_51P66sgP9CV0nVlr7jHICut7U17H7PLB4yrb4x4eof3z7PMCdiASFBHReL2CNX2emsG2RJZrBUd5KHYpGS2bR2VGg005K6f1dXK